2020-08-11 22:25:53,838 lorawan.sessions  set_default_loramac INFO     Restoring default LoRa MAC parameters.
2020-08-11 22:25:53,842 pika.adapters.base_connection _create_and_connect_to_socket INFO     Pika version 0.12.0 connecting to 172.30.0.3:5672
2020-08-11 22:25:53,847 pika.adapters.blocking_connection             __init__ INFO     Created channel=1


Agent mock started and ready to interact with the Testing App Server.
2020-08-11 22:26:56,968 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 817549596, FREQ: 868.1, DATR: SF8BW125.
2020-08-11 22:26:56,968 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101000000164A3BB6E8FA72BBC111A6E183DC041807843AFEE1
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101000000164A3BB6E8FA72BBC111A6E183DC041807
----------------------------------------------
MAC payload information
FHDR: 01010101000000
----DevAddr: 01010101
----FCtrl: 00000000
--------ADR: 0
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 0 (0000)
----FOpts: None
FPort: 22
Encrypted FRMPayload: 4A3BB6E8FA72BBC111A6E183DC041807
==============================================
MIC: 843AFEE1
==============================================

2020-08-11 22:26:57,030 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 00000000000000FE3E090D0503AB0000
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-11 22:26:57,032 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     
<-<-<-
{
    "codr": "4/5",
    "data": "YAEBAQEAAADg2JksxUshhmI=",
    "datr": "SF8BW125",
    "freq": 868.1,
    "imme": false,
    "ipol": true,
    "modu": "LORA",
    "ncrc": "true",
    "powe": 14,
    "rfch": 0,
    "size": 17,
    "tmst": 818549596
}
2020-08-11 22:26:57,033 lorawan.parsing.flora_messages    get_printable_str INFO     Getting printable representation of the Gateway Message.
2020-08-11 22:26:57,034 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     tmst: 818549596, freq: 868.1, DR: SF8BW125
PHYPayload: 6001010101000000E0D8992CC54B218662 (Size: 17 bytes)

----------------------------------------------
PHY payload:
6001010101000000E0D8992CC54B218662
MHDR bits: 01100000 (UNCONFIRMED_DOWN)
MACPayload: 01010101000000E0D8992CC5
----------------------------------------------
MAC payload information
FHDR: 01010101000000
----DevAddr: 01010101
----FCtrl: 00000000
--------ADR: 0
--------ACK: 0
--------ADRACKReq (Only for UL): None
--------FPending (Only for DL): 0
--------FOptsLen: 0
----FCnt: 0 (0000)
----FOpts: None
FPort: 224
Encrypted FRMPayload: D8992CC5
==============================================
MIC: 4B218662
==============================================
Decrypted FRMPayload: 01010101
 (Key FF7E151628AED2A6ABF7158809CF4F3C)

2020-08-11 22:26:57,035 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     Test Activation detected
2020-08-11 22:26:58,139 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 818756148, FREQ: 868.5, DATR: SF8BW125.
2020-08-11 22:26:58,139 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101800100E0FD51D4B7BBEA
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101800100E0FD51
----------------------------------------------
MAC payload information
FHDR: 01010101800100
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 1 (0001)
----FOpts: None
FPort: 224
Encrypted FRMPayload: FD51
==============================================
MIC: D4B7BBEA
==============================================

2020-08-11 22:26:58,140 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0000
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-11 22:27:03,162 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 823756020, FREQ: 868.1, DATR: SF8BW125.
2020-08-11 22:27:03,162 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101800200E0E0C27B735131
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101800200E0E0C2
----------------------------------------------
MAC payload information
FHDR: 01010101800200
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 2 (0002)
----FOpts: None
FPort: 224
Encrypted FRMPayload: E0C2
==============================================
MIC: 7B735131
==============================================

2020-08-11 22:27:03,163 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0000
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-11 22:27:03,171 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     
<-<-<-
{
    "codr": "4/5",
    "data": "YAEBAQEAAQDgfXzT/5xPJnsU0q74YBe0054ceA==",
    "datr": "SF8BW125",
    "freq": 868.1,
    "imme": false,
    "ipol": true,
    "modu": "LORA",
    "ncrc": "true",
    "powe": 14,
    "rfch": 0,
    "size": 28,
    "tmst": 824756020
}
2020-08-11 22:27:03,171 lorawan.parsing.flora_messages    get_printable_str INFO     Getting printable representation of the Gateway Message.
2020-08-11 22:27:03,171 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     tmst: 824756020, freq: 868.1, DR: SF8BW125
PHYPayload: 6001010101000100E07D7CD3FF9C4F267B14D2AEF86017B4D39E1C78 (Size: 28 bytes)

----------------------------------------------
PHY payload:
6001010101000100E07D7CD3FF9C4F267B14D2AEF86017B4D39E1C78
MHDR bits: 01100000 (UNCONFIRMED_DOWN)
MACPayload: 01010101000100E07D7CD3FF9C4F267B14D2AEF86017B4
----------------------------------------------
MAC payload information
FHDR: 01010101000100
----DevAddr: 01010101
----FCtrl: 00000000
--------ADR: 0
--------ACK: 0
--------ADRACKReq (Only for UL): None
--------FPending (Only for DL): 0
--------FOptsLen: 0
----FCnt: 1 (0001)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 7D7CD3FF9C4F267B14D2AEF86017B4
==============================================
MIC: D39E1C78
==============================================
Decrypted FRMPayload: 0450420ED1CF2638FF08967850A5D6
 (Key FF7E151628AED2A6ABF7158809CF4F3C)

2020-08-11 22:27:03,171 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     Pong requested
2020-08-11 22:27:08,180 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 828786588, FREQ: 868.1, DATR: SF8BW125.
2020-08-11 22:27:08,180 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101800300E04E0DDF0175D304020581F2AEB414E53F28874F
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101800300E04E0DDF0175D304020581F2AEB414E5
----------------------------------------------
MAC payload information
FHDR: 01010101800300
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 3 (0003)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 4E0DDF0175D304020581F2AEB414E5
==============================================
MIC: 3F28874F
==============================================

2020-08-11 22:27:08,181 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0451430FD2D027390009977951A6D7
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-11 22:27:08,181 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Pong response
2020-08-11 22:27:13,137 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 833755732, FREQ: 868.1, DATR: SF8BW125.
2020-08-11 22:27:13,138 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101800400E0000095DAC741
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101800400E00000
----------------------------------------------
MAC payload information
FHDR: 01010101800400
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 4 (0004)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 0000
==============================================
MIC: 95DAC741
==============================================

2020-08-11 22:27:13,139 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0001
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-11 22:27:18,209 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 838755588, FREQ: 868.5, DATR: SF8BW125.
2020-08-11 22:27:18,209 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101800500E0A0DCE800BF55
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101800500E0A0DC
----------------------------------------------
MAC payload information
FHDR: 01010101800500
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 5 (0005)
----FOpts: None
FPort: 224
Encrypted FRMPayload: A0DC
==============================================
MIC: E800BF55
==============================================

2020-08-11 22:27:18,210 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0001
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-11 22:27:23,138 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 843755452, FREQ: 868.1, DATR: SF8BW125.
2020-08-11 22:27:23,138 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101800600E0F2B9EBE56D9D
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101800600E0F2B9
----------------------------------------------
MAC payload information
FHDR: 01010101800600
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 6 (0006)
----FOpts: None
FPort: 224
Encrypted FRMPayload: F2B9
==============================================
MIC: EBE56D9D
==============================================

2020-08-11 22:27:23,139 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0001
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-11 22:27:23,152 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     
<-<-<-
{
    "codr": "4/5",
    "data": "YAEBAQEAAgDgAx9fPzsvv/jQ1U6F3Lc=",
    "datr": "SF8BW125",
    "freq": 868.1,
    "imme": false,
    "ipol": true,
    "modu": "LORA",
    "ncrc": "true",
    "powe": 14,
    "rfch": 0,
    "size": 23,
    "tmst": 844755472
}
2020-08-11 22:27:23,153 lorawan.parsing.flora_messages    get_printable_str INFO     Getting printable representation of the Gateway Message.
2020-08-11 22:27:23,154 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     tmst: 844755472, freq: 868.1, DR: SF8BW125
PHYPayload: 6001010101000200E0031F5F3F3B2FBFF8D0D54E85DCB7 (Size: 23 bytes)

----------------------------------------------
PHY payload:
6001010101000200E0031F5F3F3B2FBFF8D0D54E85DCB7
MHDR bits: 01100000 (UNCONFIRMED_DOWN)
MACPayload: 01010101000200E0031F5F3F3B2FBFF8D0D5
----------------------------------------------
MAC payload information
FHDR: 01010101000200
----DevAddr: 01010101
----FCtrl: 00000000
--------ADR: 0
--------ACK: 0
--------ADRACKReq (Only for UL): None
--------FPending (Only for DL): 0
--------FOptsLen: 0
----FCnt: 2 (0002)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 031F5F3F3B2FBFF8D0D5
==============================================
MIC: 4E85DCB7
==============================================
Decrypted FRMPayload: 046AD4FC7783917F199B
 (Key FF7E151628AED2A6ABF7158809CF4F3C)

2020-08-11 22:27:23,154 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     Pong requested
2020-08-11 22:27:28,838 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 848775780, FREQ: 868.5, DATR: SF8BW125.
2020-08-11 22:27:28,839 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101800700E0B5BF4B3C6FBE9822BF7D6A10E2B4
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101800700E0B5BF4B3C6FBE9822BF7D
----------------------------------------------
MAC payload information
FHDR: 01010101800700
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 7 (0007)
----FOpts: None
FPort: 224
Encrypted FRMPayload: B5BF4B3C6FBE9822BF7D
==============================================
MIC: 6A10E2B4
==============================================

2020-08-11 22:27:28,840 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 046BD5FD788492801A9C
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-11 22:27:28,840 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Pong response
2020-08-11 22:27:33,143 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 853755172, FREQ: 868.1, DATR: SF8BW125.
2020-08-11 22:27:33,144 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101800800E00EDF60B25FFF
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101800800E00EDF
----------------------------------------------
MAC payload information
FHDR: 01010101800800
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 8 (0008)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 0EDF
==============================================
MIC: 60B25FFF
==============================================

2020-08-11 22:27:33,145 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0002
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-11 22:27:33,150 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     
<-<-<-
{
    "codr": "4/5",
    "data": "YAEBAQEAAwDgqpG2RTPy6/Jc",
    "datr": "SF12BW125",
    "freq": 869.525,
    "imme": false,
    "ipol": true,
    "modu": "LORA",
    "ncrc": "true",
    "powe": 14,
    "rfch": 0,
    "size": 18,
    "tmst": 855755192
}
2020-08-11 22:27:33,151 lorawan.parsing.flora_messages    get_printable_str INFO     Getting printable representation of the Gateway Message.
2020-08-11 22:27:33,152 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     tmst: 855755192, freq: 869.525, DR: SF12BW125
PHYPayload: 6001010101000300E0AA91B64533F2EBF25C (Size: 18 bytes)

----------------------------------------------
PHY payload:
6001010101000300E0AA91B64533F2EBF25C
MHDR bits: 01100000 (UNCONFIRMED_DOWN)
MACPayload: 01010101000300E0AA91B64533
----------------------------------------------
MAC payload information
FHDR: 01010101000300
----DevAddr: 01010101
----FCtrl: 00000000
--------ADR: 0
--------ACK: 0
--------ADRACKReq (Only for UL): None
--------FPending (Only for DL): 0
--------FOptsLen: 0
----FCnt: 3 (0003)
----FOpts: None
FPort: 224
Encrypted FRMPayload: AA91B64533
==============================================
MIC: F2EBF25C
==============================================
Decrypted FRMPayload: 0426BBBECC
 (Key FF7E151628AED2A6ABF7158809CF4F3C)

2020-08-11 22:27:33,153 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     Pong requested
2020-08-11 22:27:38,139 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 858755028, FREQ: 868.5, DATR: SF8BW125.
2020-08-11 22:27:38,140 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101800900E0469FB480C0C3BE56A6
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101800900E0469FB480C0
----------------------------------------------
MAC payload information
FHDR: 01010101800900
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 9 (0009)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 469FB480C0
==============================================
MIC: C3BE56A6
==============================================

2020-08-11 22:27:38,141 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0427BCBFCD
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-11 22:27:38,141 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Pong response
2020-08-11 22:27:43,770 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 863754892, FREQ: 868.3, DATR: SF8BW125.
2020-08-11 22:27:43,771 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101800A00E06DEBDA1D844C
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101800A00E06DEB
----------------------------------------------
MAC payload information
FHDR: 01010101800A00
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 10 (000A)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 6DEB
==============================================
MIC: DA1D844C
==============================================

2020-08-11 22:27:43,772 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0003
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-11 22:27:43,777 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     
<-<-<-
{
    "codr": "4/5",
    "data": "YAEBAQEABADgMNQJND6Y8SK66GrW",
    "datr": "SF8BW125",
    "freq": 868.3,
    "imme": false,
    "ipol": true,
    "modu": "LORA",
    "ncrc": "true",
    "powe": 14,
    "rfch": 0,
    "size": 21,
    "tmst": 864754872
}
2020-08-11 22:27:43,778 lorawan.parsing.flora_messages    get_printable_str INFO     Getting printable representation of the Gateway Message.
2020-08-11 22:27:43,780 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     tmst: 864754872, freq: 868.3, DR: SF8BW125
PHYPayload: 6001010101000400E030D409343E98F122BAE86AD6 (Size: 21 bytes)

----------------------------------------------
PHY payload:
6001010101000400E030D409343E98F122BAE86AD6
MHDR bits: 01100000 (UNCONFIRMED_DOWN)
MACPayload: 01010101000400E030D409343E98F122
----------------------------------------------
MAC payload information
FHDR: 01010101000400
----DevAddr: 01010101
----FCtrl: 00000000
--------ADR: 0
--------ACK: 0
--------ADRACKReq (Only for UL): None
--------FPending (Only for DL): 0
--------FOptsLen: 0
----FCnt: 4 (0004)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 30D409343E98F122
==============================================
MIC: BAE86AD6
==============================================
Decrypted FRMPayload: 044617B548A8A243
 (Key FF7E151628AED2A6ABF7158809CF4F3C)

2020-08-11 22:27:43,781 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     Pong requested
2020-08-11 22:27:48,147 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 868764988, FREQ: 868.3, DATR: SF8BW125.
2020-08-11 22:27:48,147 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101800B00E0987A9C5960E654205EB990B7
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101800B00E0987A9C5960E65420
----------------------------------------------
MAC payload information
FHDR: 01010101800B00
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 11 (000B)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 987A9C5960E65420
==============================================
MIC: 5EB990B7
==============================================

2020-08-11 22:27:48,148 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 044718B649A9A344
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-11 22:27:48,149 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Pong response
2020-08-11 22:27:53,140 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 873754612, FREQ: 868.3, DATR: SF8BW125.
2020-08-11 22:27:53,140 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101800C00E0BC060C692DDA
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101800C00E0BC06
----------------------------------------------
MAC payload information
FHDR: 01010101800C00
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 12 (000C)
----FOpts: None
FPort: 224
Encrypted FRMPayload: BC06
==============================================
MIC: 0C692DDA
==============================================

2020-08-11 22:27:53,141 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0004
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-11 22:27:53,146 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     
<-<-<-
{
    "codr": "4/5",
    "data": "YAEBAQEABQDg0z7RZjTftnM=",
    "datr": "SF12BW125",
    "freq": 869.525,
    "imme": false,
    "ipol": true,
    "modu": "LORA",
    "ncrc": "true",
    "powe": 14,
    "rfch": 0,
    "size": 17,
    "tmst": 875754592
}
2020-08-11 22:27:53,148 lorawan.parsing.flora_messages    get_printable_str INFO     Getting printable representation of the Gateway Message.
2020-08-11 22:27:53,149 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     tmst: 875754592, freq: 869.525, DR: SF12BW125
PHYPayload: 6001010101000500E0D33ED16634DFB673 (Size: 17 bytes)

----------------------------------------------
PHY payload:
6001010101000500E0D33ED16634DFB673
MHDR bits: 01100000 (UNCONFIRMED_DOWN)
MACPayload: 01010101000500E0D33ED166
----------------------------------------------
MAC payload information
FHDR: 01010101000500
----DevAddr: 01010101
----FCtrl: 00000000
--------ADR: 0
--------ACK: 0
--------ADRACKReq (Only for UL): None
--------FPending (Only for DL): 0
--------FOptsLen: 0
----FCnt: 5 (0005)
----FOpts: None
FPort: 224
Encrypted FRMPayload: D33ED166
==============================================
MIC: 34DFB673
==============================================
Decrypted FRMPayload: 04D8DD22
 (Key FF7E151628AED2A6ABF7158809CF4F3C)

2020-08-11 22:27:53,149 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     Pong requested
2020-08-11 22:27:58,226 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 878754468, FREQ: 868.3, DATR: SF8BW125.
2020-08-11 22:27:58,227 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101800D00E0BB32EDCB3C959A8C
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101800D00E0BB32EDCB
----------------------------------------------
MAC payload information
FHDR: 01010101800D00
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 13 (000D)
----FOpts: None
FPort: 224
Encrypted FRMPayload: BB32EDCB
==============================================
MIC: 3C959A8C
==============================================

2020-08-11 22:27:58,228 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 04D9DE23
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-11 22:27:58,229 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Pong response
2020-08-11 22:28:03,139 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 883754324, FREQ: 868.3, DATR: SF8BW125.
2020-08-11 22:28:03,139 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101800E00E0016CEA0544E9
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101800E00E0016C
----------------------------------------------
MAC payload information
FHDR: 01010101800E00
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 14 (000E)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 016C
==============================================
MIC: EA0544E9
==============================================

2020-08-11 22:28:03,140 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0005
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-11 22:28:08,142 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 888754196, FREQ: 868.1, DATR: SF8BW125.
2020-08-11 22:28:08,143 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101800F00E0F07952152E75
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101800F00E0F079
----------------------------------------------
MAC payload information
FHDR: 01010101800F00
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 15 (000F)
----FOpts: None
FPort: 224
Encrypted FRMPayload: F079
==============================================
MIC: 52152E75
==============================================

2020-08-11 22:28:08,144 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0005
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-11 22:28:13,142 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 893754044, FREQ: 868.3, DATR: SF8BW125.
2020-08-11 22:28:13,143 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101801000E0551EC9776D5C
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101801000E0551E
----------------------------------------------
MAC payload information
FHDR: 01010101801000
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 16 (0010)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 551E
==============================================
MIC: C9776D5C
==============================================

2020-08-11 22:28:13,144 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0005
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-11 22:28:13,153 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     
<-<-<-
{
    "codr": "4/5",
    "data": "YAEBAQEABgDgLMOgO8U=",
    "datr": "SF8BW125",
    "freq": 868.3,
    "imme": false,
    "ipol": true,
    "modu": "LORA",
    "ncrc": "true",
    "powe": 14,
    "rfch": 0,
    "size": 14,
    "tmst": 894754044
}
2020-08-11 22:28:13,156 lorawan.parsing.flora_messages    get_printable_str INFO     Getting printable representation of the Gateway Message.
2020-08-11 22:28:13,158 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     tmst: 894754044, freq: 868.3, DR: SF8BW125
PHYPayload: 6001010101000600E02CC3A03BC5 (Size: 14 bytes)

----------------------------------------------
PHY payload:
6001010101000600E02CC3A03BC5
MHDR bits: 01100000 (UNCONFIRMED_DOWN)
MACPayload: 01010101000600E02C
----------------------------------------------
MAC payload information
FHDR: 01010101000600
----DevAddr: 01010101
----FCtrl: 00000000
--------ADR: 0
--------ACK: 0
--------ADRACKReq (Only for UL): None
--------FPending (Only for DL): 0
--------FOptsLen: 0
----FCnt: 6 (0006)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 2C
==============================================
MIC: C3A03BC5
==============================================
Decrypted FRMPayload: 03
 (Key FF7E151628AED2A6ABF7158809CF4F3C)

2020-08-11 22:28:18,145 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 898753908, FREQ: 868.3, DATR: SF8BW125.
2020-08-11 22:28:18,145 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101801100E0875F6FB84916
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101801100E0875F
----------------------------------------------
MAC payload information
FHDR: 01010101801100
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 17 (0011)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 875F
==============================================
MIC: 6FB84916
==============================================

2020-08-11 22:28:18,146 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0006
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-11 22:28:18,151 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     
<-<-<-
{
    "codr": "4/5",
    "data": "YAEBAQEABQDg15VlGvA=",
    "datr": "SF8BW125",
    "freq": 868.3,
    "imme": false,
    "ipol": true,
    "modu": "LORA",
    "ncrc": "true",
    "powe": 14,
    "rfch": 0,
    "size": 14,
    "tmst": 899753908
}
2020-08-11 22:28:18,153 lorawan.parsing.flora_messages    get_printable_str INFO     Getting printable representation of the Gateway Message.
2020-08-11 22:28:18,154 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     tmst: 899753908, freq: 868.3, DR: SF8BW125
PHYPayload: 6001010101000500E0D795651AF0 (Size: 14 bytes)

----------------------------------------------
PHY payload:
6001010101000500E0D795651AF0
MHDR bits: 01100000 (UNCONFIRMED_DOWN)
MACPayload: 01010101000500E0D7
----------------------------------------------
MAC payload information
FHDR: 01010101000500
----DevAddr: 01010101
----FCtrl: 00000000
--------ADR: 0
--------ACK: 0
--------ADRACKReq (Only for UL): None
--------FPending (Only for DL): 0
--------FOptsLen: 0
----FCnt: 5 (0005)
----FOpts: None
FPort: 224
Encrypted FRMPayload: D7
==============================================
MIC: 95651AF0
==============================================
Decrypted FRMPayload: 00
 (Key FF7E151628AED2A6ABF7158809CF4F3C)

2020-08-11 22:28:23,192 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 903753764, FREQ: 868.1, DATR: SF8BW125.
2020-08-11 22:28:23,192 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101801200E0CB48A166099D
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101801200E0CB48
----------------------------------------------
MAC payload information
FHDR: 01010101801200
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 18 (0012)
----FOpts: None
FPort: 224
Encrypted FRMPayload: CB48
==============================================
MIC: A166099D
==============================================

2020-08-11 22:28:23,194 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0006
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-11 22:28:28,137 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 908753628, FREQ: 868.3, DATR: SF8BW125.
2020-08-11 22:28:28,137 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101801300E02ACF5A4B4EB8
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101801300E02ACF
----------------------------------------------
MAC payload information
FHDR: 01010101801300
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 19 (0013)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 2ACF
==============================================
MIC: 5A4B4EB8
==============================================

2020-08-11 22:28:28,138 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0006
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-11 22:28:28,143 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     
<-<-<-
{
    "codr": "4/5",
    "data": "YAEBAQEABwDgHwrYGTM=",
    "datr": "SF8BW125",
    "freq": 868.3,
    "imme": false,
    "ipol": true,
    "modu": "LORA",
    "ncrc": "true",
    "powe": 14,
    "rfch": 0,
    "size": 14,
    "tmst": 909753628
}
2020-08-11 22:28:28,144 lorawan.parsing.flora_messages    get_printable_str INFO     Getting printable representation of the Gateway Message.
2020-08-11 22:28:28,145 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     tmst: 909753628, freq: 868.3, DR: SF8BW125
PHYPayload: 6001010101000700E01F0AD81933 (Size: 14 bytes)

----------------------------------------------
PHY payload:
6001010101000700E01F0AD81933
MHDR bits: 01100000 (UNCONFIRMED_DOWN)
MACPayload: 01010101000700E01F
----------------------------------------------
MAC payload information
FHDR: 01010101000700
----DevAddr: 01010101
----FCtrl: 00000000
--------ADR: 0
--------ACK: 0
--------ADRACKReq (Only for UL): None
--------FPending (Only for DL): 0
--------FOptsLen: 0
----FCnt: 7 (0007)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 1F
==============================================
MIC: 0AD81933
==============================================
Decrypted FRMPayload: 02
 (Key FF7E151628AED2A6ABF7158809CF4F3C)

2020-08-11 22:28:33,138 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 913753484, FREQ: 868.5, DATR: SF8BW125.
2020-08-11 22:28:33,139 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
8001010101801400E0E87586229810
MHDR bits: 10000000 (CONFIRMED_UP)
MACPayload: 01010101801400E0E875
----------------------------------------------
MAC payload information
FHDR: 01010101801400
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 20 (0014)
----FOpts: None
FPort: 224
Encrypted FRMPayload: E875
==============================================
MIC: 86229810
==============================================

2020-08-11 22:28:33,140 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0007
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-11 22:28:33,145 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     
<-<-<-
{
    "codr": "4/5",
    "data": "YAEBAQEgCADglv7vJ34=",
    "datr": "SF8BW125",
    "freq": 868.5,
    "imme": false,
    "ipol": true,
    "modu": "LORA",
    "ncrc": "true",
    "powe": 14,
    "rfch": 0,
    "size": 14,
    "tmst": 914753484
}
2020-08-11 22:28:33,147 lorawan.parsing.flora_messages    get_printable_str INFO     Getting printable representation of the Gateway Message.
2020-08-11 22:28:33,149 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     tmst: 914753484, freq: 868.5, DR: SF8BW125
PHYPayload: 6001010101200800E096FEEF277E (Size: 14 bytes)

----------------------------------------------
PHY payload:
6001010101200800E096FEEF277E
MHDR bits: 01100000 (UNCONFIRMED_DOWN)
MACPayload: 01010101200800E096
----------------------------------------------
MAC payload information
FHDR: 01010101200800
----DevAddr: 01010101
----FCtrl: 00100000
--------ADR: 0
--------ACK: 1
--------ADRACKReq (Only for UL): None
--------FPending (Only for DL): 0
--------FOptsLen: 0
----FCnt: 8 (0008)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 96
==============================================
MIC: FEEF277E
==============================================
Decrypted FRMPayload: 03
 (Key FF7E151628AED2A6ABF7158809CF4F3C)

2020-08-11 22:28:38,139 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 918753348, FREQ: 868.3, DATR: SF8BW125.
2020-08-11 22:28:38,140 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101801500E0542156AEED6E
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101801500E05421
----------------------------------------------
MAC payload information
FHDR: 01010101801500
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 21 (0015)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 5421
==============================================
MIC: 56AEED6E
==============================================

2020-08-11 22:28:38,141 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0008
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-11 22:28:38,145 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     
<-<-<-
{
    "codr": "4/5",
    "data": "YAEBAQEACQDgsHn5A74=",
    "datr": "SF8BW125",
    "freq": 868.3,
    "imme": false,
    "ipol": true,
    "modu": "LORA",
    "ncrc": "true",
    "powe": 14,
    "rfch": 0,
    "size": 14,
    "tmst": 919753348
}
2020-08-11 22:28:38,146 lorawan.parsing.flora_messages    get_printable_str INFO     Getting printable representation of the Gateway Message.
2020-08-11 22:28:38,147 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     tmst: 919753348, freq: 868.3, DR: SF8BW125
PHYPayload: 6001010101000900E0B079F903BE (Size: 14 bytes)

----------------------------------------------
PHY payload:
6001010101000900E0B079F903BE
MHDR bits: 01100000 (UNCONFIRMED_DOWN)
MACPayload: 01010101000900E0B0
----------------------------------------------
MAC payload information
FHDR: 01010101000900
----DevAddr: 01010101
----FCtrl: 00000000
--------ADR: 0
--------ACK: 0
--------ADRACKReq (Only for UL): None
--------FPending (Only for DL): 0
--------FOptsLen: 0
----FCnt: 9 (0009)
----FOpts: None
FPort: 224
Encrypted FRMPayload: B0
==============================================
MIC: 79F903BE
==============================================
Decrypted FRMPayload: 02
 (Key FF7E151628AED2A6ABF7158809CF4F3C)

2020-08-11 22:28:43,145 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 923753212, FREQ: 868.3, DATR: SF8BW125.
2020-08-11 22:28:43,146 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
8001010101801600E009FAF9BBF00C
MHDR bits: 10000000 (CONFIRMED_UP)
MACPayload: 01010101801600E009FA
----------------------------------------------
MAC payload information
FHDR: 01010101801600
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 22 (0016)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 09FA
==============================================
MIC: F9BBF00C
==============================================

2020-08-11 22:28:43,147 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0009
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-11 22:28:47,146 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 927755052, FREQ: 868.1, DATR: SF8BW125.
2020-08-11 22:28:47,146 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
8001010101801600E009FAF9BBF00C
MHDR bits: 10000000 (CONFIRMED_UP)
MACPayload: 01010101801600E009FA
----------------------------------------------
MAC payload information
FHDR: 01010101801600
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 22 (0016)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 09FA
==============================================
MIC: F9BBF00C
==============================================

2020-08-11 22:28:47,148 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0009
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-11 22:28:47,158 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     
<-<-<-
{
    "codr": "4/5",
    "data": "YAEBAQEgCgDgXUMOJ7M=",
    "datr": "SF8BW125",
    "freq": 868.1,
    "imme": false,
    "ipol": true,
    "modu": "LORA",
    "ncrc": "true",
    "powe": 14,
    "rfch": 0,
    "size": 14,
    "tmst": 928755052
}
2020-08-11 22:28:47,159 lorawan.parsing.flora_messages    get_printable_str INFO     Getting printable representation of the Gateway Message.
2020-08-11 22:28:47,161 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     tmst: 928755052, freq: 868.1, DR: SF8BW125
PHYPayload: 6001010101200A00E05D430E27B3 (Size: 14 bytes)

----------------------------------------------
PHY payload:
6001010101200A00E05D430E27B3
MHDR bits: 01100000 (UNCONFIRMED_DOWN)
MACPayload: 01010101200A00E05D
----------------------------------------------
MAC payload information
FHDR: 01010101200A00
----DevAddr: 01010101
----FCtrl: 00100000
--------ADR: 0
--------ACK: 1
--------ADRACKReq (Only for UL): None
--------FPending (Only for DL): 0
--------FOptsLen: 0
----FCnt: 10 (000A)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 5D
==============================================
MIC: 430E27B3
==============================================
Decrypted FRMPayload: 03
 (Key FF7E151628AED2A6ABF7158809CF4F3C)

2020-08-11 22:28:54,430 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 933752924, FREQ: 868.3, DATR: SF8BW125.
2020-08-11 22:28:54,430 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101801700E0FB1CBB19E51B
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101801700E0FB1C
----------------------------------------------
MAC payload information
FHDR: 01010101801700
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 23 (0017)
----FOpts: None
FPort: 224
Encrypted FRMPayload: FB1C
==============================================
MIC: BB19E51B
==============================================

2020-08-11 22:28:54,431 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 000A
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-11 22:28:54,436 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     
<-<-<-
{
    "codr": "4/5",
    "data": "YAEBAQEACwDglFS87q0=",
    "datr": "SF8BW125",
    "freq": 868.3,
    "imme": false,
    "ipol": true,
    "modu": "LORA",
    "ncrc": "true",
    "powe": 14,
    "rfch": 0,
    "size": 14,
    "tmst": 934752924
}
2020-08-11 22:28:54,438 lorawan.parsing.flora_messages    get_printable_str INFO     Getting printable representation of the Gateway Message.
2020-08-11 22:28:54,439 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     tmst: 934752924, freq: 868.3, DR: SF8BW125
PHYPayload: 6001010101000B00E09454BCEEAD (Size: 14 bytes)

----------------------------------------------
PHY payload:
6001010101000B00E09454BCEEAD
MHDR bits: 01100000 (UNCONFIRMED_DOWN)
MACPayload: 01010101000B00E094
----------------------------------------------
MAC payload information
FHDR: 01010101000B00
----DevAddr: 01010101
----FCtrl: 00000000
--------ADR: 0
--------ACK: 0
--------ADRACKReq (Only for UL): None
--------FPending (Only for DL): 0
--------FOptsLen: 0
----FCnt: 11 (000B)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 94
==============================================
MIC: 54BCEEAD
==============================================
Decrypted FRMPayload: 00
 (Key FF7E151628AED2A6ABF7158809CF4F3C)

2020-08-11 22:28:58,138 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 938752788, FREQ: 868.3, DATR: SF8BW125.
2020-08-11 22:28:58,138 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101801800E0DB59E683202C
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101801800E0DB59
----------------------------------------------
MAC payload information
FHDR: 01010101801800
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 24 (0018)
----FOpts: None
FPort: 224
Encrypted FRMPayload: DB59
==============================================
MIC: E683202C
==============================================

2020-08-11 22:28:58,139 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 000A
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-11 22:29:03,138 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 943752644, FREQ: 868.5, DATR: SF8BW125.
2020-08-11 22:29:03,139 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101801900E0D43BBCEBC511
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101801900E0D43B
----------------------------------------------
MAC payload information
FHDR: 01010101801900
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 25 (0019)
----FOpts: None
FPort: 224
Encrypted FRMPayload: D43B
==============================================
MIC: BCEBC511
==============================================

2020-08-11 22:29:03,140 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 000A
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-11 22:29:08,136 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 948752508, FREQ: 868.5, DATR: SF8BW125.
2020-08-11 22:29:08,137 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101801A00E0D716B928B071
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101801A00E0D716
----------------------------------------------
MAC payload information
FHDR: 01010101801A00
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 26 (001A)
----FOpts: None
FPort: 224
Encrypted FRMPayload: D716
==============================================
MIC: B928B071
==============================================

2020-08-11 22:29:08,138 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 000A
(key: ff7e151628aed2a6abf7158809cf4f3c)
