FROM ubuntu
# System wide deps
RUN apt-get update; apt-get install --yes git \
                                          python3 \
                                          python3-dev \
                                          python3-pip \
                                          supervisor \
                                          iputils-ping \
                                          make

WORKDIR "/config_scheduler"
RUN mkdir logs

# Adding credentials for git cloning
ENV HOME /root
COPY .netrc $HOME/

# Application deps
COPY requirements.txt requirements.txt
RUN python3 -m pip install -r requirements.txt

RUN rm -rf requirements.txt

# Removing credentials
RUN rm -rf $HOME/.netrc

COPY lorawan lorawan
COPY conformance_testing conformance_testing
COPY parameters parameters
COPY utils.py utils.py
COPY message_queueing.py message_queueing.py
COPY logger_configurator.py logger_configurator.py
COPY downlink_scheduler_tool downlink_scheduler_tool

ENV PYTHONPATH /config_scheduler/
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8