<!DOCTYPE html>
<html>
<head>
    <title>LoRaWAN Conformance Testing</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="{{ url_for('static', filename='js/application.js') }}"></script>


    <style>
        .send {
            float: left;
        }

        .post {
            background-color: cyan;
            padding: 5px;
            margin: 5px;
            animation-name: hide;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-play-state: paused;
        }

        body {
            padding-bottom: 50px;
        }

        .row > div {
            padding: 5px;
            background-color: teal;
            border: 2px solid black;
        }

        @keyframes hide {
            0% {
                opacity: 1;
                padding: 5px;
                margin-bottom: 5px;
            }
            75% {
                opacity: 0;
                padding: 5px;
                margin-bottom: 5px;
            }
            100% {
                opacity: 0;
                height: 0px;
                line-height: 0px;
                padding: 0px;
                margin-bottom: 0px;
            }
        }
    </style>
</head>
<body>
<div class="container" id="main_window">
    <div class="row" id="show_controls" hidden>
        <div class="col-3">
            <button id="show_controls_button">Show Controls</button>
        </div>
    </div>
    <div class="row" id="commands">
        <div class="col-3">
            <button class="send" id="config_button" disabled>Send Config</button>
            <button class="send" id="device_button" disabled>Personalize DUT</button>
            <button class="send" id="start_button" disabled>Start Session</button>
            <button class="send" id="hide_controls">Hide Controls</button>
        </div>
        <div class="col-5">

            <label for="form-eui">DevEUI:</label>
            <input class="form-control" id="form-eui" name="eui" placeholder="0101010101010101" value="0101010101010101"
                   disabled>

            <label for="form-devaddr">Device Address:</label>
            <input class="form-control" id="form-devaddr" name="devaddr" placeholder="01010101" value="01010101"
                   disabled>

            <label for="form-appkey">Application Key:</label>
            <input class="form-control" id="form-appkey" name="appkey" placeholder="2b7e151628aed2a6abf7158809cf4f3c"
                   value="2b7e151628aed2a6abf7158809cf4f3c" disabled>
        </div>
        <div class="col-4">
            <select id="test-list" multiple>
                <option value="" disabled>Select Tests</option>
<!--                <option value="ALL" selected>ALL</option>-->
<!--                <option value="ACT__GROUP">ACT__GROUP</option>-->
<!--                <option value="FUN_GROUP">FUN_GROUP</option>-->
<!--                <option value="MAC_GROUP">MAC_GROUP</option>-->
<!--                <option value="SEC_GROUP">SEC_GROUP</option>-->
                <option value="td_lorawan_act_02">ACT_02</option>
                <option value="td_lorawan_act_03">ACT_03</option>
                <option value="td_lorawan_act_04">ACT_04</option>
                <option value="td_lorawan_act_05">ACT_05</option>
                <option value="td_lorawan_fun_01">FUN_01</option>
                <option value="td_lorawan_fun_02">FUN_02</option>
                <option value="td_lorawan_fun_03">FUN_03</option>
                <option value="td_lorawan_fun_04">FUN_04</option>
                <option value="td_lorawan_fun_05">FUN_05</option>
                <option value="td_lorawan_fun_06">FUN_06</option>
                <option value="td_lorawan_sec_01">SEC_01</option>
                <option value="td_lorawan_sec_02">SEC_02</option>
                <option value="td_lorawan_mac_01">MAC_01</option>
                <option value="td_lorawan_mac_02">MAC_02</option>
                <option value="td_lorawan_mac_03">MAC_03</option>
                <option value="td_lorawan_mac_04">MAC_04</option>
                <option value="td_lorawan_mac_05">MAC_05</option>
            </select>
        </div>
    </div>
    <div class="row" id="center_alerts">
        <h3>Alerts:</h3>

        <div class="col-12" id="user_alerts">
        </div>
    </div>

    <div class="row" id="main_messages">
        <h3>Tests details:</h3>
        <div class="col-12" id="test_details">
        </div>
    </div>
</div>
</body>
</html>
