2020-08-13 22:27:49,642 lorawan.sessions  set_default_loramac INFO     Restoring default LoRa MAC parameters.
2020-08-13 22:27:49,645 pika.adapters.base_connection _create_and_connect_to_socket INFO     Pika version 0.12.0 connecting to 172.19.0.3:5672
2020-08-13 22:27:49,649 pika.adapters.blocking_connection             __init__ INFO     Created channel=1


Agent mock started and ready to interact with the Testing App Server.
2020-08-13 22:28:35,227 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 1917187660, FREQ: 868.1, DATR: SF8BW125.
2020-08-13 22:28:35,228 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101000000164A3BB6E8FA72BBC111A6E183DC041807843AFEE1
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101000000164A3BB6E8FA72BBC111A6E183DC041807
----------------------------------------------
MAC payload information
FHDR: 01010101000000
----DevAddr: 01010101
----FCtrl: 00000000
--------ADR: 0
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 0 (0000)
----FOpts: None
FPort: 22
Encrypted FRMPayload: 4A3BB6E8FA72BBC111A6E183DC041807
==============================================
MIC: 843AFEE1
==============================================

2020-08-13 22:28:35,230 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 00000000000000FE3E090D0503AB0000
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:28:35,235 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     
<-<-<-
{
    "codr": "4/5",
    "data": "YAEBAQEAAADg2JksxUshhmI=",
    "datr": "SF8BW125",
    "freq": 868.1,
    "imme": false,
    "ipol": true,
    "modu": "LORA",
    "ncrc": "true",
    "powe": 14,
    "rfch": 0,
    "size": 17,
    "tmst": 1918187660
}
2020-08-13 22:28:35,237 lorawan.parsing.flora_messages    get_printable_str INFO     Getting printable representation of the Gateway Message.
2020-08-13 22:28:35,238 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     tmst: 1918187660, freq: 868.1, DR: SF8BW125
PHYPayload: 6001010101000000E0D8992CC54B218662 (Size: 17 bytes)

----------------------------------------------
PHY payload:
6001010101000000E0D8992CC54B218662
MHDR bits: 01100000 (UNCONFIRMED_DOWN)
MACPayload: 01010101000000E0D8992CC5
----------------------------------------------
MAC payload information
FHDR: 01010101000000
----DevAddr: 01010101
----FCtrl: 00000000
--------ADR: 0
--------ACK: 0
--------ADRACKReq (Only for UL): None
--------FPending (Only for DL): 0
--------FOptsLen: 0
----FCnt: 0 (0000)
----FOpts: None
FPort: 224
Encrypted FRMPayload: D8992CC5
==============================================
MIC: 4B218662
==============================================
Decrypted FRMPayload: 01010101
 (Key FF7E151628AED2A6ABF7158809CF4F3C)

2020-08-13 22:28:35,238 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     Test Activation detected
2020-08-13 22:28:36,434 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 1918394204, FREQ: 868.5, DATR: SF8BW125.
2020-08-13 22:28:36,434 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101800100E0FD51D4B7BBEA
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101800100E0FD51
----------------------------------------------
MAC payload information
FHDR: 01010101800100
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 1 (0001)
----FOpts: None
FPort: 224
Encrypted FRMPayload: FD51
==============================================
MIC: D4B7BBEA
==============================================

2020-08-13 22:28:36,436 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0000
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:28:41,974 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 1923394068, FREQ: 868.3, DATR: SF8BW125.
2020-08-13 22:28:41,974 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101800200E0E0C27B735131
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101800200E0E0C2
----------------------------------------------
MAC payload information
FHDR: 01010101800200
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 2 (0002)
----FOpts: None
FPort: 224
Encrypted FRMPayload: E0C2
==============================================
MIC: 7B735131
==============================================

2020-08-13 22:28:41,975 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0000
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:28:41,977 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     
<-<-<-
{
    "codr": "4/5",
    "data": "oAEBAQEBAQAGvqtSaw==",
    "datr": "SF8BW125",
    "freq": 868.3,
    "imme": false,
    "ipol": true,
    "modu": "LORA",
    "ncrc": "true",
    "powe": 14,
    "rfch": 0,
    "size": 13,
    "tmst": 1924394068
}
2020-08-13 22:28:41,978 lorawan.parsing.flora_messages    get_printable_str INFO     Getting printable representation of the Gateway Message.
2020-08-13 22:28:41,979 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     tmst: 1924394068, freq: 868.3, DR: SF8BW125
PHYPayload: A00101010101010006BEAB526B (Size: 13 bytes)

----------------------------------------------
PHY payload:
A00101010101010006BEAB526B
MHDR bits: 10100000 (CONFIRMED_DOWN)
MACPayload: 0101010101010006
----------------------------------------------
MAC payload information
FHDR: 0101010101010006
----DevAddr: 01010101
----FCtrl: 00000001
--------ADR: 0
--------ACK: 0
--------ADRACKReq (Only for UL): None
--------FPending (Only for DL): 0
--------FOptsLen: 1
----FCnt: 1 (0001)
----FOpts: 06
FPort: None
No FRMPayload detected.
==============================================
Piggybacked MAC commands:
DevStatusReq MAC Command.
Command ID (CID): 0x06
Size: 1
Content: 0x
MIC: BEAB526B
==============================================

2020-08-13 22:28:48,024 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 1928393924, FREQ: 868.5, DATR: SF8BW125.
2020-08-13 22:28:48,025 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101A3030006FE20E04A5D613765CF
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101A3030006FE20E04A5D
----------------------------------------------
MAC payload information
FHDR: 01010101A3030006FE20
----DevAddr: 01010101
----FCtrl: 10100011
--------ADR: 1
--------ACK: 1
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 3
----FCnt: 3 (0003)
----FOpts: 06FE20
FPort: 224
Encrypted FRMPayload: 4A5D
==============================================
Piggybacked MAC commands:
DevStatusAns MAC Command.
Command ID (CID): 0x06
Size: 3
Content: 0xFE20
Battery Level: 0xFE
Margin: 0x20
MIC: 613765CF
==============================================

2020-08-13 22:28:48,026 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0001
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:28:51,428 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 1933393796, FREQ: 868.1, DATR: SF8BW125.
2020-08-13 22:28:51,428 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101800400E0000095DAC741
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101800400E00000
----------------------------------------------
MAC payload information
FHDR: 01010101800400
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 4 (0004)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 0000
==============================================
MIC: 95DAC741
==============================================

2020-08-13 22:28:51,429 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0001
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:28:51,430 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     
<-<-<-
{
    "codr": "4/5",
    "data": "oAEBAQEAAgAAbLpFYro=",
    "datr": "SF8BW125",
    "freq": 868.1,
    "imme": false,
    "ipol": true,
    "modu": "LORA",
    "ncrc": "true",
    "powe": 14,
    "rfch": 0,
    "size": 14,
    "tmst": 1934393796
}
2020-08-13 22:28:51,430 lorawan.parsing.flora_messages    get_printable_str INFO     Getting printable representation of the Gateway Message.
2020-08-13 22:28:51,431 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     tmst: 1934393796, freq: 868.1, DR: SF8BW125
PHYPayload: A001010101000200006CBA4562BA (Size: 14 bytes)

----------------------------------------------
PHY payload:
A001010101000200006CBA4562BA
MHDR bits: 10100000 (CONFIRMED_DOWN)
MACPayload: 01010101000200006C
----------------------------------------------
MAC payload information
FHDR: 01010101000200
----DevAddr: 01010101
----FCtrl: 00000000
--------ADR: 0
--------ACK: 0
--------ADRACKReq (Only for UL): None
--------FPending (Only for DL): 0
--------FOptsLen: 0
----FCnt: 2 (0002)
----FOpts: None
FPort: 0
Encrypted FRMPayload: 6C
==============================================
MIC: BA4562BA
==============================================
Decrypted FRMPayload: 06
 (Key 007E151628AED2A6ABF7158809CF4F3C)

2020-08-13 22:28:56,799 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 1938393652, FREQ: 868.3, DATR: SF8BW125.
2020-08-13 22:28:56,800 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101A3050006FE20E0A0DFFF31E884
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101A3050006FE20E0A0DF
----------------------------------------------
MAC payload information
FHDR: 01010101A3050006FE20
----DevAddr: 01010101
----FCtrl: 10100011
--------ADR: 1
--------ACK: 1
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 3
----FCnt: 5 (0005)
----FOpts: 06FE20
FPort: 224
Encrypted FRMPayload: A0DF
==============================================
Piggybacked MAC commands:
DevStatusAns MAC Command.
Command ID (CID): 0x06
Size: 3
Content: 0xFE20
Battery Level: 0xFE
Margin: 0x20
MIC: FF31E884
==============================================

2020-08-13 22:28:56,800 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0002
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:29:01,586 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 1943393516, FREQ: 868.5, DATR: SF8BW125.
2020-08-13 22:29:01,586 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101800600E0F2BA68EEDC5E
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101800600E0F2BA
----------------------------------------------
MAC payload information
FHDR: 01010101800600
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 6 (0006)
----FOpts: None
FPort: 224
Encrypted FRMPayload: F2BA
==============================================
MIC: 68EEDC5E
==============================================

2020-08-13 22:29:01,587 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0002
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:29:01,592 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     
<-<-<-
{
    "codr": "4/5",
    "data": "oAEBAQEBAwAGAOaC+dGO",
    "datr": "SF8BW125",
    "freq": 868.5,
    "imme": false,
    "ipol": true,
    "modu": "LORA",
    "ncrc": "true",
    "powe": 14,
    "rfch": 0,
    "size": 15,
    "tmst": 1944393516
}
2020-08-13 22:29:01,594 lorawan.parsing.flora_messages    get_printable_str INFO     Getting printable representation of the Gateway Message.
2020-08-13 22:29:01,596 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     tmst: 1944393516, freq: 868.5, DR: SF8BW125
PHYPayload: A0010101010103000600E682F9D18E (Size: 15 bytes)

----------------------------------------------
PHY payload:
A0010101010103000600E682F9D18E
MHDR bits: 10100000 (CONFIRMED_DOWN)
MACPayload: 010101010103000600E6
----------------------------------------------
MAC payload information
FHDR: 0101010101030006
----DevAddr: 01010101
----FCtrl: 00000001
--------ADR: 0
--------ACK: 0
--------ADRACKReq (Only for UL): None
--------FPending (Only for DL): 0
--------FOptsLen: 1
----FCnt: 3 (0003)
----FOpts: 06
FPort: 0
Encrypted FRMPayload: E6
==============================================
Piggybacked MAC commands:
DevStatusReq MAC Command.
Command ID (CID): 0x06
Size: 1
Content: 0x
MIC: 82F9D18E
==============================================
Decrypted FRMPayload: 06
 (Key 007E151628AED2A6ABF7158809CF4F3C)

2020-08-13 22:29:06,434 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 1948393388, FREQ: 868.1, DATR: SF8BW125.
2020-08-13 22:29:06,435 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101A3070006FE1DE0B1D7BEB00D07
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101A3070006FE1DE0B1D7
----------------------------------------------
MAC payload information
FHDR: 01010101A3070006FE1D
----DevAddr: 01010101
----FCtrl: 10100011
--------ADR: 1
--------ACK: 1
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 3
----FCnt: 7 (0007)
----FOpts: 06FE1D
FPort: 224
Encrypted FRMPayload: B1D7
==============================================
Piggybacked MAC commands:
DevStatusAns MAC Command.
Command ID (CID): 0x06
Size: 3
Content: 0xFE1D
Battery Level: 0xFE
Margin: 0x1D
MIC: BEB00D07
==============================================

2020-08-13 22:29:06,436 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0003
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:29:11,432 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 1953393244, FREQ: 868.1, DATR: SF8BW125.
2020-08-13 22:29:11,432 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101800800E00EDEA54D5C64
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101800800E00EDE
----------------------------------------------
MAC payload information
FHDR: 01010101800800
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 8 (0008)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 0EDE
==============================================
MIC: A54D5C64
==============================================

2020-08-13 22:29:11,433 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0003
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:29:11,435 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     
<-<-<-
{
    "codr": "4/5",
    "data": "YAEBAQEABADgND2y35w=",
    "datr": "SF8BW125",
    "freq": 868.1,
    "imme": false,
    "ipol": true,
    "modu": "LORA",
    "ncrc": "true",
    "powe": 14,
    "rfch": 0,
    "size": 14,
    "tmst": 1954393244
}
2020-08-13 22:29:11,436 lorawan.parsing.flora_messages    get_printable_str INFO     Getting printable representation of the Gateway Message.
2020-08-13 22:29:11,436 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     tmst: 1954393244, freq: 868.1, DR: SF8BW125
PHYPayload: 6001010101000400E0343DB2DF9C (Size: 14 bytes)

----------------------------------------------
PHY payload:
6001010101000400E0343DB2DF9C
MHDR bits: 01100000 (UNCONFIRMED_DOWN)
MACPayload: 01010101000400E034
----------------------------------------------
MAC payload information
FHDR: 01010101000400
----DevAddr: 01010101
----FCtrl: 00000000
--------ADR: 0
--------ACK: 0
--------ADRACKReq (Only for UL): None
--------FPending (Only for DL): 0
--------FOptsLen: 0
----FCnt: 4 (0004)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 34
==============================================
MIC: 3DB2DF9C
==============================================
Decrypted FRMPayload: 00
 (Key FF7E151628AED2A6ABF7158809CF4F3C)

2020-08-13 22:29:25,284 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 1967223396, FREQ: 868.1, DATR: SF8BW125.
2020-08-13 22:29:25,285 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
40010101010009001642B8083F0D8F4FA7588DAA7538D7F0182F7889D4
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 010101010009001642B8083F0D8F4FA7588DAA7538D7F018
----------------------------------------------
MAC payload information
FHDR: 01010101000900
----DevAddr: 01010101
----FCtrl: 00000000
--------ADR: 0
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 9 (0009)
----FOpts: None
FPort: 22
Encrypted FRMPayload: 42B8083F0D8F4FA7588DAA7538D7F018
==============================================
MIC: 2F7889D4
==============================================

2020-08-13 22:29:25,286 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 00000000000000FE3E090D0503AB0000
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:29:25,290 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     
<-<-<-
{
    "codr": "4/5",
    "data": "YAEBAQEABQDg1ucNRSovHf0=",
    "datr": "SF8BW125",
    "freq": 868.1,
    "imme": false,
    "ipol": true,
    "modu": "LORA",
    "ncrc": "true",
    "powe": 14,
    "rfch": 0,
    "size": 17,
    "tmst": 1968223396
}
2020-08-13 22:29:25,291 lorawan.parsing.flora_messages    get_printable_str INFO     Getting printable representation of the Gateway Message.
2020-08-13 22:29:25,292 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     tmst: 1968223396, freq: 868.1, DR: SF8BW125
PHYPayload: 6001010101000500E0D6E70D452A2F1DFD (Size: 17 bytes)

----------------------------------------------
PHY payload:
6001010101000500E0D6E70D452A2F1DFD
MHDR bits: 01100000 (UNCONFIRMED_DOWN)
MACPayload: 01010101000500E0D6E70D45
----------------------------------------------
MAC payload information
FHDR: 01010101000500
----DevAddr: 01010101
----FCtrl: 00000000
--------ADR: 0
--------ACK: 0
--------ADRACKReq (Only for UL): None
--------FPending (Only for DL): 0
--------FOptsLen: 0
----FCnt: 5 (0005)
----FOpts: None
FPort: 224
Encrypted FRMPayload: D6E70D45
==============================================
MIC: 2A2F1DFD
==============================================
Decrypted FRMPayload: 01010101
 (Key FF7E151628AED2A6ABF7158809CF4F3C)

2020-08-13 22:29:25,292 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     Test Activation detected
2020-08-13 22:29:26,912 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 1968429940, FREQ: 868.5, DATR: SF8BW125.
2020-08-13 22:29:26,913 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101800A00E06DE897FA1982
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101800A00E06DE8
----------------------------------------------
MAC payload information
FHDR: 01010101800A00
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 10 (000A)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 6DE8
==============================================
MIC: 97FA1982
==============================================

2020-08-13 22:29:26,914 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0000
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:29:31,588 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 1973429804, FREQ: 868.1, DATR: SF8BW125.
2020-08-13 22:29:31,588 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101800B00E09C3D47B02C7F
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101800B00E09C3D
----------------------------------------------
MAC payload information
FHDR: 01010101800B00
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 11 (000B)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 9C3D
==============================================
MIC: 47B02C7F
==============================================

2020-08-13 22:29:31,588 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0000
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:29:31,590 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     
<-<-<-
{
    "codr": "4/5",
    "data": "oAEBAQEABgAAxJuZqXmfs18qEWx9qiFi8v8SwHdJJw==",
    "datr": "SF8BW125",
    "freq": 868.1,
    "imme": false,
    "ipol": true,
    "modu": "LORA",
    "ncrc": "true",
    "powe": 14,
    "rfch": 0,
    "size": 31,
    "tmst": 1974429804
}
2020-08-13 22:29:31,590 lorawan.parsing.flora_messages    get_printable_str INFO     Getting printable representation of the Gateway Message.
2020-08-13 22:29:31,590 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     tmst: 1974429804, freq: 868.1, DR: SF8BW125
PHYPayload: A00101010100060000C49B99A9799FB35F2A116C7DAA2162F2FF12C0774927 (Size: 31 bytes)

----------------------------------------------
PHY payload:
A00101010100060000C49B99A9799FB35F2A116C7DAA2162F2FF12C0774927
MHDR bits: 10100000 (CONFIRMED_DOWN)
MACPayload: 0101010100060000C49B99A9799FB35F2A116C7DAA2162F2FF12
----------------------------------------------
MAC payload information
FHDR: 01010101000600
----DevAddr: 01010101
----FCtrl: 00000000
--------ADR: 0
--------ACK: 0
--------ADRACKReq (Only for UL): None
--------FPending (Only for DL): 0
--------FOptsLen: 0
----FCnt: 6 (0006)
----FOpts: None
FPort: 0
Encrypted FRMPayload: C49B99A9799FB35F2A116C7DAA2162F2FF12
==============================================
MIC: C0774927
==============================================
Decrypted FRMPayload: 070000000000070100000000070200000000
 (Key 007E151628AED2A6ABF7158809CF4F3C)

2020-08-13 22:29:36,471 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 1978439908, FREQ: 868.1, DATR: SF8BW125.
2020-08-13 22:29:36,471 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101A60C00070007000700E0BC0351337846
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101A60C00070007000700E0BC03
----------------------------------------------
MAC payload information
FHDR: 01010101A60C00070007000700
----DevAddr: 01010101
----FCtrl: 10100110
--------ADR: 1
--------ACK: 1
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 6
----FCnt: 12 (000C)
----FOpts: 070007000700
FPort: 224
Encrypted FRMPayload: BC03
==============================================
Piggybacked MAC commands:
NewChannelAns MAC Command.
Command ID (CID): 0x07
Size: 2
Content: 0x00
DR OK: 0
Freq OK: 0
COMMAND FAILED
NewChannelAns MAC Command.
Command ID (CID): 0x07
Size: 2
Content: 0x00
DR OK: 0
Freq OK: 0
COMMAND FAILED
NewChannelAns MAC Command.
Command ID (CID): 0x07
Size: 2
Content: 0x00
DR OK: 0
Freq OK: 0
COMMAND FAILED
MIC: 51337846
==============================================

2020-08-13 22:29:36,471 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0001
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:29:41,967 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 1983429532, FREQ: 868.1, DATR: SF8BW125.
2020-08-13 22:29:41,967 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101800D00E0BFEAB9351199
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101800D00E0BFEA
----------------------------------------------
MAC payload information
FHDR: 01010101800D00
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 13 (000D)
----FOpts: None
FPort: 224
Encrypted FRMPayload: BFEA
==============================================
MIC: B9351199
==============================================

2020-08-13 22:29:41,967 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0001
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:29:46,987 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 1988429396, FREQ: 868.1, DATR: SF8BW125.
2020-08-13 22:29:46,987 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101800E00E00168CE489BE6
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101800E00E00168
----------------------------------------------
MAC payload information
FHDR: 01010101800E00
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 14 (000E)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 0168
==============================================
MIC: CE489BE6
==============================================

2020-08-13 22:29:46,987 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0001
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:29:51,976 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 1993429260, FREQ: 868.3, DATR: SF8BW125.
2020-08-13 22:29:51,976 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101800F00E0F07DB6CEA6F9
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101800F00E0F07D
----------------------------------------------
MAC payload information
FHDR: 01010101800F00
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 15 (000F)
----FOpts: None
FPort: 224
Encrypted FRMPayload: F07D
==============================================
MIC: B6CEA6F9
==============================================

2020-08-13 22:29:51,976 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0001
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:29:56,634 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 1998429124, FREQ: 868.1, DATR: SF8BW125.
2020-08-13 22:29:56,634 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101801000E0551AF28D1CDE
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101801000E0551A
----------------------------------------------
MAC payload information
FHDR: 01010101801000
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 16 (0010)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 551A
==============================================
MIC: F28D1CDE
==============================================

2020-08-13 22:29:56,635 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0001
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:30:01,463 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 2003428988, FREQ: 868.3, DATR: SF8BW125.
2020-08-13 22:30:01,464 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101801100E0875889B6891C
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101801100E08758
----------------------------------------------
MAC payload information
FHDR: 01010101801100
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 17 (0011)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 8758
==============================================
MIC: 89B6891C
==============================================

2020-08-13 22:30:01,465 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0001
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:30:06,459 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 2008428844, FREQ: 868.1, DATR: SF8BW125.
2020-08-13 22:30:06,459 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101801200E0CB4FBF8CB772
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101801200E0CB4F
----------------------------------------------
MAC payload information
FHDR: 01010101801200
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 18 (0012)
----FOpts: None
FPort: 224
Encrypted FRMPayload: CB4F
==============================================
MIC: BF8CB772
==============================================

2020-08-13 22:30:06,459 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0001
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:30:11,951 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 2013428708, FREQ: 868.5, DATR: SF8BW125.
2020-08-13 22:30:11,951 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101801300E02AC8699AAA7A
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101801300E02AC8
----------------------------------------------
MAC payload information
FHDR: 01010101801300
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 19 (0013)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 2AC8
==============================================
MIC: 699AAA7A
==============================================

2020-08-13 22:30:11,951 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0001
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:30:16,950 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 2018428572, FREQ: 868.5, DATR: SF8BW125.
2020-08-13 22:30:16,950 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101801400E0E873713D6EE5
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101801400E0E873
----------------------------------------------
MAC payload information
FHDR: 01010101801400
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 20 (0014)
----FOpts: None
FPort: 224
Encrypted FRMPayload: E873
==============================================
MIC: 713D6EE5
==============================================

2020-08-13 22:30:16,950 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0001
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:30:16,952 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     
<-<-<-
{
    "codr": "4/5",
    "data": "oAEBAQEABwAADPS5wfIRMZiirF5qrtg3jN+1x82SBw==",
    "datr": "SF8BW125",
    "freq": 868.5,
    "imme": false,
    "ipol": true,
    "modu": "LORA",
    "ncrc": "true",
    "powe": 14,
    "rfch": 0,
    "size": 31,
    "tmst": 2019428572
}
2020-08-13 22:30:16,952 lorawan.parsing.flora_messages    get_printable_str INFO     Getting printable representation of the Gateway Message.
2020-08-13 22:30:16,953 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     tmst: 2019428572, freq: 868.5, DR: SF8BW125
PHYPayload: A001010101000700000CF4B9C1F2113198A2AC5E6AAED8378CDFB5C7CD9207 (Size: 31 bytes)

----------------------------------------------
PHY payload:
A001010101000700000CF4B9C1F2113198A2AC5E6AAED8378CDFB5C7CD9207
MHDR bits: 10100000 (CONFIRMED_DOWN)
MACPayload: 01010101000700000CF4B9C1F2113198A2AC5E6AAED8378CDFB5
----------------------------------------------
MAC payload information
FHDR: 01010101000700
----DevAddr: 01010101
----FCtrl: 00000000
--------ADR: 0
--------ACK: 0
--------ADRACKReq (Only for UL): None
--------FPending (Only for DL): 0
--------FOptsLen: 0
----FCnt: 7 (0007)
----FOpts: None
FPort: 0
Encrypted FRMPayload: 0CF4B9C1F2113198A2AC5E6AAED8378CDFB5
==============================================
MIC: C7CD9207
==============================================
Decrypted FRMPayload: 0703B85E84500704886684500705586E8450
 (Key 007E151628AED2A6ABF7158809CF4F3C)

2020-08-13 22:30:22,731 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 2023438676, FREQ: 868.1, DATR: SF8BW125.
2020-08-13 22:30:22,731 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101A61500070307030703E0542B9340A4A7
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101A61500070307030703E0542B
----------------------------------------------
MAC payload information
FHDR: 01010101A61500070307030703
----DevAddr: 01010101
----FCtrl: 10100110
--------ADR: 1
--------ACK: 1
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 6
----FCnt: 21 (0015)
----FOpts: 070307030703
FPort: 224
Encrypted FRMPayload: 542B
==============================================
Piggybacked MAC commands:
NewChannelAns MAC Command.
Command ID (CID): 0x07
Size: 2
Content: 0x03
DR OK: 1
Freq OK: 1
COMMAND SUCCEEDED
NewChannelAns MAC Command.
Command ID (CID): 0x07
Size: 2
Content: 0x03
DR OK: 1
Freq OK: 1
COMMAND SUCCEEDED
NewChannelAns MAC Command.
Command ID (CID): 0x07
Size: 2
Content: 0x03
DR OK: 1
Freq OK: 1
COMMAND SUCCEEDED
MIC: 9340A4A7
==============================================

2020-08-13 22:30:22,731 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0002
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:30:26,584 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 2028428300, FREQ: 868.1, DATR: SF8BW125.
2020-08-13 22:30:26,584 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101801600E009F10F36B15A
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101801600E009F1
----------------------------------------------
MAC payload information
FHDR: 01010101801600
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 22 (0016)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 09F1
==============================================
MIC: 0F36B15A
==============================================

2020-08-13 22:30:26,585 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0002
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:30:26,589 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     
<-<-<-
{
    "codr": "4/5",
    "data": "oAEBAQEACAAAlJTTcIJ379JLn0vMO8KSuPdY+2lAUQ==",
    "datr": "SF8BW125",
    "freq": 868.1,
    "imme": false,
    "ipol": true,
    "modu": "LORA",
    "ncrc": "true",
    "powe": 14,
    "rfch": 0,
    "size": 31,
    "tmst": 2029428300
}
2020-08-13 22:30:26,590 lorawan.parsing.flora_messages    get_printable_str INFO     Getting printable representation of the Gateway Message.
2020-08-13 22:30:26,591 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     tmst: 2029428300, freq: 868.1, DR: SF8BW125
PHYPayload: A001010101000800009494D3708277EFD24B9F4BCC3BC292B8F758FB694051 (Size: 31 bytes)

----------------------------------------------
PHY payload:
A001010101000800009494D3708277EFD24B9F4BCC3BC292B8F758FB694051
MHDR bits: 10100000 (CONFIRMED_DOWN)
MACPayload: 01010101000800009494D3708277EFD24B9F4BCC3BC292B8F758
----------------------------------------------
MAC payload information
FHDR: 01010101000800
----DevAddr: 01010101
----FCtrl: 00000000
--------ADR: 0
--------ACK: 0
--------ADRACKReq (Only for UL): None
--------FPending (Only for DL): 0
--------FOptsLen: 0
----FCnt: 8 (0008)
----FOpts: None
FPort: 0
Encrypted FRMPayload: 9494D3708277EFD24B9F4BCC3BC292B8F758
==============================================
MIC: FB694051
==============================================
Decrypted FRMPayload: 070300000000070400000000070500000000
 (Key 007E151628AED2A6ABF7158809CF4F3C)

2020-08-13 22:30:32,008 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 2033438396, FREQ: 868.3, DATR: SF8BW125.
2020-08-13 22:30:32,008 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101A61700070307030703E0FB151FB51EE4
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101A61700070307030703E0FB15
----------------------------------------------
MAC payload information
FHDR: 01010101A61700070307030703
----DevAddr: 01010101
----FCtrl: 10100110
--------ADR: 1
--------ACK: 1
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 6
----FCnt: 23 (0017)
----FOpts: 070307030703
FPort: 224
Encrypted FRMPayload: FB15
==============================================
Piggybacked MAC commands:
NewChannelAns MAC Command.
Command ID (CID): 0x07
Size: 2
Content: 0x03
DR OK: 1
Freq OK: 1
COMMAND SUCCEEDED
NewChannelAns MAC Command.
Command ID (CID): 0x07
Size: 2
Content: 0x03
DR OK: 1
Freq OK: 1
COMMAND SUCCEEDED
NewChannelAns MAC Command.
Command ID (CID): 0x07
Size: 2
Content: 0x03
DR OK: 1
Freq OK: 1
COMMAND SUCCEEDED
MIC: 1FB51EE4
==============================================

2020-08-13 22:30:32,009 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0003
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:30:36,461 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 2038428028, FREQ: 868.3, DATR: SF8BW125.
2020-08-13 22:30:36,461 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101801800E0DB507BEE4827
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101801800E0DB50
----------------------------------------------
MAC payload information
FHDR: 01010101801800
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 24 (0018)
----FOpts: None
FPort: 224
Encrypted FRMPayload: DB50
==============================================
MIC: 7BEE4827
==============================================

2020-08-13 22:30:36,461 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0003
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:30:36,462 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     
<-<-<-
{
    "codr": "4/5",
    "data": "oAEBAQEACQAA2HndrkFYGxckrQ==",
    "datr": "SF8BW125",
    "freq": 868.3,
    "imme": false,
    "ipol": true,
    "modu": "LORA",
    "ncrc": "true",
    "powe": 14,
    "rfch": 0,
    "size": 19,
    "tmst": 2039428028
}
2020-08-13 22:30:36,463 lorawan.parsing.flora_messages    get_printable_str INFO     Getting printable representation of the Gateway Message.
2020-08-13 22:30:36,463 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     tmst: 2039428028, freq: 868.3, DR: SF8BW125
PHYPayload: A00101010100090000D879DDAE41581B1724AD (Size: 19 bytes)

----------------------------------------------
PHY payload:
A00101010100090000D879DDAE41581B1724AD
MHDR bits: 10100000 (CONFIRMED_DOWN)
MACPayload: 0101010100090000D879DDAE4158
----------------------------------------------
MAC payload information
FHDR: 01010101000900
----DevAddr: 01010101
----FCtrl: 00000000
--------ADR: 0
--------ACK: 0
--------ADRACKReq (Only for UL): None
--------FPending (Only for DL): 0
--------FOptsLen: 0
----FCnt: 9 (0009)
----FOpts: None
FPort: 0
Encrypted FRMPayload: D879DDAE4158
==============================================
MIC: 1B1724AD
==============================================
Decrypted FRMPayload: 0703B85E8450
 (Key 007E151628AED2A6ABF7158809CF4F3C)

2020-08-13 22:30:41,459 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 2043427892, FREQ: 867.5, DATR: SF8BW125.
2020-08-13 22:30:41,459 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101A219000703E0D43501A52D85
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101A219000703E0D435
----------------------------------------------
MAC payload information
FHDR: 01010101A219000703
----DevAddr: 01010101
----FCtrl: 10100010
--------ADR: 1
--------ACK: 1
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 2
----FCnt: 25 (0019)
----FOpts: 0703
FPort: 224
Encrypted FRMPayload: D435
==============================================
Piggybacked MAC commands:
NewChannelAns MAC Command.
Command ID (CID): 0x07
Size: 2
Content: 0x03
DR OK: 1
Freq OK: 1
COMMAND SUCCEEDED
MIC: 01A52D85
==============================================

2020-08-13 22:30:41,460 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0004
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:30:46,954 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 2048427748, FREQ: 867.5, DATR: SF8BW125.
2020-08-13 22:30:46,954 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101801A00E0D7180936AFB7
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101801A00E0D718
----------------------------------------------
MAC payload information
FHDR: 01010101801A00
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 26 (001A)
----FOpts: None
FPort: 224
Encrypted FRMPayload: D718
==============================================
MIC: 0936AFB7
==============================================

2020-08-13 22:30:46,954 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0004
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:30:51,457 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 2053427612, FREQ: 868.1, DATR: SF8BW125.
2020-08-13 22:30:51,458 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101801B00E0764F660A73BE
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101801B00E0764F
----------------------------------------------
MAC payload information
FHDR: 01010101801B00
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 27 (001B)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 764F
==============================================
MIC: 660A73BE
==============================================

2020-08-13 22:30:51,458 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0004
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:30:56,460 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 2058427476, FREQ: 868.3, DATR: SF8BW125.
2020-08-13 22:30:56,460 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101801C00E0330DF70D2AB6
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101801C00E0330D
----------------------------------------------
MAC payload information
FHDR: 01010101801C00
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 28 (001C)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 330D
==============================================
MIC: F70D2AB6
==============================================

2020-08-13 22:30:56,460 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0004
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:31:01,597 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 2063427340, FREQ: 868.5, DATR: SF8BW125.
2020-08-13 22:31:01,597 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101801D00E028C5798BAC0D
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101801D00E028C5
----------------------------------------------
MAC payload information
FHDR: 01010101801D00
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 29 (001D)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 28C5
==============================================
MIC: 798BAC0D
==============================================

2020-08-13 22:31:01,599 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0004
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:31:06,461 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 2068427204, FREQ: 867.5, DATR: SF8BW125.
2020-08-13 22:31:06,461 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101801E00E0A42A8439AE0C
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101801E00E0A42A
----------------------------------------------
MAC payload information
FHDR: 01010101801E00
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 30 (001E)
----FOpts: None
FPort: 224
Encrypted FRMPayload: A42A
==============================================
MIC: 8439AE0C
==============================================

2020-08-13 22:31:06,462 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0004
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:31:06,467 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     
<-<-<-
{
    "codr": "4/5",
    "data": "oAEBAQEACgAAby0Wf1p4V9s33Q==",
    "datr": "SF8BW125",
    "freq": 867.5,
    "imme": false,
    "ipol": true,
    "modu": "LORA",
    "ncrc": "true",
    "powe": 14,
    "rfch": 0,
    "size": 19,
    "tmst": 2069427204
}
2020-08-13 22:31:06,468 lorawan.parsing.flora_messages    get_printable_str INFO     Getting printable representation of the Gateway Message.
2020-08-13 22:31:06,469 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     tmst: 2069427204, freq: 867.5, DR: SF8BW125
PHYPayload: A001010101000A00006F2D167F5A7857DB37DD (Size: 19 bytes)

----------------------------------------------
PHY payload:
A001010101000A00006F2D167F5A7857DB37DD
MHDR bits: 10100000 (CONFIRMED_DOWN)
MACPayload: 01010101000A00006F2D167F5A78
----------------------------------------------
MAC payload information
FHDR: 01010101000A00
----DevAddr: 01010101
----FCtrl: 00000000
--------ADR: 0
--------ACK: 0
--------ADRACKReq (Only for UL): None
--------FPending (Only for DL): 0
--------FOptsLen: 0
----FCnt: 10 (000A)
----FOpts: None
FPort: 0
Encrypted FRMPayload: 6F2D167F5A78
==============================================
MIC: 57DB37DD
==============================================
Decrypted FRMPayload: 070300000000
 (Key 007E151628AED2A6ABF7158809CF4F3C)

2020-08-13 22:31:11,460 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 2073427068, FREQ: 868.1, DATR: SF8BW125.
2020-08-13 22:31:11,461 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101A21F000703E0551B9367AB1B
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101A21F000703E0551B
----------------------------------------------
MAC payload information
FHDR: 01010101A21F000703
----DevAddr: 01010101
----FCtrl: 10100010
--------ADR: 1
--------ACK: 1
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 2
----FCnt: 31 (001F)
----FOpts: 0703
FPort: 224
Encrypted FRMPayload: 551B
==============================================
Piggybacked MAC commands:
NewChannelAns MAC Command.
Command ID (CID): 0x07
Size: 2
Content: 0x03
DR OK: 1
Freq OK: 1
COMMAND SUCCEEDED
MIC: 9367AB1B
==============================================

2020-08-13 22:31:11,461 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0005
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:31:16,501 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 2078426940, FREQ: 868.1, DATR: SF8BW125.
2020-08-13 22:31:16,501 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101802000E0ACD71061F84D
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101802000E0ACD7
----------------------------------------------
MAC payload information
FHDR: 01010101802000
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 32 (0020)
----FOpts: None
FPort: 224
Encrypted FRMPayload: ACD7
==============================================
MIC: 1061F84D
==============================================

2020-08-13 22:31:16,501 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0005
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:31:21,508 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 2083426796, FREQ: 868.3, DATR: SF8BW125.
2020-08-13 22:31:21,508 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101802100E051514962EFA8
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101802100E05151
----------------------------------------------
MAC payload information
FHDR: 01010101802100
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 33 (0021)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 5151
==============================================
MIC: 4962EFA8
==============================================

2020-08-13 22:31:21,509 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0005
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:31:26,456 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 2088426652, FREQ: 868.5, DATR: SF8BW125.
2020-08-13 22:31:26,456 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101802200E08453DFEEC6BB
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101802200E08453
----------------------------------------------
MAC payload information
FHDR: 01010101802200
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 34 (0022)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 8453
==============================================
MIC: DFEEC6BB
==============================================

2020-08-13 22:31:26,457 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0005
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:31:31,464 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 2093426524, FREQ: 868.3, DATR: SF8BW125.
2020-08-13 22:31:31,465 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101802300E0A70AD2E00303
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101802300E0A70A
----------------------------------------------
MAC payload information
FHDR: 01010101802300
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 35 (0023)
----FOpts: None
FPort: 224
Encrypted FRMPayload: A70A
==============================================
MIC: D2E00303
==============================================

2020-08-13 22:31:31,466 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0005
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:31:36,462 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 2098426380, FREQ: 868.1, DATR: SF8BW125.
2020-08-13 22:31:36,462 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101802400E0DB972FD2FEE4
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101802400E0DB97
----------------------------------------------
MAC payload information
FHDR: 01010101802400
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 36 (0024)
----FOpts: None
FPort: 224
Encrypted FRMPayload: DB97
==============================================
MIC: 2FD2FEE4
==============================================

2020-08-13 22:31:36,462 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0005
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:31:41,493 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 2103426244, FREQ: 868.1, DATR: SF8BW125.
2020-08-13 22:31:41,494 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101802500E03D173C742DBC
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101802500E03D17
----------------------------------------------
MAC payload information
FHDR: 01010101802500
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 37 (0025)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 3D17
==============================================
MIC: 3C742DBC
==============================================

2020-08-13 22:31:41,495 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0005
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:31:46,464 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 2108426108, FREQ: 868.1, DATR: SF8BW125.
2020-08-13 22:31:46,465 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101802600E0168BF6177391
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101802600E0168B
----------------------------------------------
MAC payload information
FHDR: 01010101802600
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 38 (0026)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 168B
==============================================
MIC: F6177391
==============================================

2020-08-13 22:31:46,466 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0005
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:31:51,577 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 2113425980, FREQ: 868.1, DATR: SF8BW125.
2020-08-13 22:31:51,578 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101802700E0C447768310A9
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101802700E0C447
----------------------------------------------
MAC payload information
FHDR: 01010101802700
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 39 (0027)
----FOpts: None
FPort: 224
Encrypted FRMPayload: C447
==============================================
MIC: 768310A9
==============================================

2020-08-13 22:31:51,579 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0005
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:31:56,485 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 2118425836, FREQ: 868.1, DATR: SF8BW125.
2020-08-13 22:31:56,485 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101802800E0BBDFBD0C9F0D
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101802800E0BBDF
----------------------------------------------
MAC payload information
FHDR: 01010101802800
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 40 (0028)
----FOpts: None
FPort: 224
Encrypted FRMPayload: BBDF
==============================================
MIC: BD0C9F0D
==============================================

2020-08-13 22:31:56,485 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0005
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:32:01,454 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 2123425700, FREQ: 868.1, DATR: SF8BW125.
2020-08-13 22:32:01,454 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101802900E0D27E28522FAD
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101802900E0D27E
----------------------------------------------
MAC payload information
FHDR: 01010101802900
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 41 (0029)
----FOpts: None
FPort: 224
Encrypted FRMPayload: D27E
==============================================
MIC: 28522FAD
==============================================

2020-08-13 22:32:01,454 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0005
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:32:06,460 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 2128425564, FREQ: 868.3, DATR: SF8BW125.
2020-08-13 22:32:06,460 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101802A00E073A3E76F2D5C
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101802A00E073A3
----------------------------------------------
MAC payload information
FHDR: 01010101802A00
----DevAddr: 01010101
----FCtrl: 10000000
--------ADR: 1
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 42 (002A)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 73A3
==============================================
MIC: E76F2D5C
==============================================

2020-08-13 22:32:06,461 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 0005
(key: ff7e151628aed2a6abf7158809cf4f3c)
2020-08-13 22:32:06,465 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     
<-<-<-
{
    "codr": "4/5",
    "data": "YAEBAQEACwDglFS87q0=",
    "datr": "SF8BW125",
    "freq": 868.3,
    "imme": false,
    "ipol": true,
    "modu": "LORA",
    "ncrc": "true",
    "powe": 14,
    "rfch": 0,
    "size": 14,
    "tmst": 2129425564
}
2020-08-13 22:32:06,466 lorawan.parsing.flora_messages    get_printable_str INFO     Getting printable representation of the Gateway Message.
2020-08-13 22:32:06,467 lorawan.user_agent.messenger.generator  handle_nwk_down_msg INFO     tmst: 2129425564, freq: 868.3, DR: SF8BW125
PHYPayload: 6001010101000B00E09454BCEEAD (Size: 14 bytes)

----------------------------------------------
PHY payload:
6001010101000B00E09454BCEEAD
MHDR bits: 01100000 (UNCONFIRMED_DOWN)
MACPayload: 01010101000B00E094
----------------------------------------------
MAC payload information
FHDR: 01010101000B00
----DevAddr: 01010101
----FCtrl: 00000000
--------ADR: 0
--------ACK: 0
--------ADRACKReq (Only for UL): None
--------FPending (Only for DL): 0
--------FOptsLen: 0
----FCnt: 11 (000B)
----FOpts: None
FPort: 224
Encrypted FRMPayload: 94
==============================================
MIC: 54BCEEAD
==============================================
Decrypted FRMPayload: 00
 (Key FF7E151628AED2A6ABF7158809CF4F3C)

2020-08-13 22:32:21,018 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
->->->
Uplink: TMST: 2142304532, FREQ: 868.5, DATR: SF8BW125.
2020-08-13 22:32:21,018 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     
----------------------------------------------
PHY payload:
4001010101002B00163C7A253A099E83E3AF9730BF21D910BCD8740DA6
MHDR bits: 01000000 (UNCONFIRMED_UP)
MACPayload: 01010101002B00163C7A253A099E83E3AF9730BF21D910BC
----------------------------------------------
MAC payload information
FHDR: 01010101002B00
----DevAddr: 01010101
----FCtrl: 00000000
--------ADR: 0
--------ACK: 0
--------ADRACKReq (Only for UL): 0
--------FPending (Only for DL): None
--------FOptsLen: 0
----FCnt: 43 (002B)
----FOpts: None
FPort: 22
Encrypted FRMPayload: 3C7A253A099E83E3AF9730BF21D910BC
==============================================
MIC: D8740DA6
==============================================

2020-08-13 22:32:21,019 lorawan.user_agent.messenger.generator    handle_nwk_up_msg INFO     Decrypted payload: 00000000000000FE3E090D0503AB0000
(key: ff7e151628aed2a6abf7158809cf4f3c)
